<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>საბავშვო ფილმების საიტი</p>

          
            


                <style>





                    button {
                        color:rgb(119, 0, 255) (68, 201, 15);
                        background-color:rgba(255, 145, 0, 0.527);
                        border: none;
                        padding: 10px 20px;
                        border-radius: 30px;
                        transition: 1s;
                        
                    }
                       
                    
                         button:hover {
                    
                            background-color: rgb(0, 255, 170);
                            cursor: pointer;
                            
                         }
                    
                         button {
                        color:rgb(255, 0, 34) (68, 201, 15);
                        background-color:rgba(0, 255, 179, 0.164);
                        border: none;
                        padding: 10px 20px;
                        border-radius: 30px;
                        transition: 1s;
                        
                    }
                       
                    
                         button:hover {
                    
                            background-color: blue;
                            cursor: pointer;
                            
                         }
                    
                         button {
                        color:rgb(255, 123, 0) (68, 201, 15);
                        background-color:rgb(255, 217, 0);
                        border: none;
                        padding: 10px 20px;
                        border-radius: 30px;
                        transition: 1s;
                        
                    }
                       
                    
                         button:hover {
                    
                            background-color: rgb(0, 255, 34);
                            cursor: pointer;
                            
                         }
                    
                         button {
                        color:rgb(255, 123, 0) (68, 201, 15);
                        background-color:rgba(255, 238, 0, 0.596);
                        border: none;
                        padding: 10px 20px;
                        border-radius: 30px;
                        transition: 1s;
                        
                    }
                       
                    
                         button:hover {
                    
                            background-color: blue;
                            cursor: pointer;
                            
                         }
                    
                         
                    
                         button {
                        color:rgb(255, 123, 0) (68, 201, 15);
                        background-color:rgb(173, 57, 168);
                        border: none;
                        padding: 10px 20px;
                        border-radius: 30px;
                        transition: 1s;
                        
                    }
                       
                    
                         button:hover {
                    
                            background-color: rgb(40, 188, 224);
                            cursor: pointer;
                            
                         }
                         button {
                        color:rgb(255, 123, 0) (68, 201, 15);
                        background-color:rgb(185, 132, 162);
                        border: none;
                        padding: 10px 20px;
                        border-radius: 30px;
                        transition: 1s;
                        
                    }
                       
                    
                         button:hover {
                    
                            background-color: blue;
                            cursor: pointer;
                            
                         }
                         button {
                        color:rgb(255, 123, 0) (68, 201, 15);
                        background-color:rgb(111, 0, 255);
                        border: none;
                        padding: 10px 20px;
                        border-radius: 30px;
                        transition: 1s;
                        
                    }
                       
                    
                         button:hover {
                    
                            background-color: rgb(255, 115, 0);
                            cursor: pointer;
                            
                         }
                    
                    
                    
                    
                    
                    
                    </style>
                    
                        
                        <button>clic me</button>
                        <button>clic me</button>
                        <button>clic me</button>
                        <button>clic me</button>
                        <button>clic me</button>
                        <button>clic me</button>
                        <button>clic me</button>


                        <a href="https://www.google.com/search?sca_esv=e1f926a63c79aa92&sca_upv=1&sxsrf=ADLYWIIsKaHPf7Icy_7GBrsPf3pzxLWBuA:1727502210999&q=%E1%83%A1%E1%83%90%E1%83%91%E1%83%90%E1%83%95%E1%83%A8%E1%83%95%E1%83%9D+%E1%83%A4%E1%83%98%E1%83%9A%E1%83%9B%E1%83%94%E1%83%91%E1%83%98&uds=ADvngMjcH0KdF7qGWtwTBrP0nt7dm7dB-Cg7WeUnJ7hBLtpFOZQdUwZk9EfVpxiofH96VERb6Rcbqx58nASKC3jtLgTQIOos7K3CBn78A3qf17IhsrLG0Zf3eGdq3t3j89yScqeeaAvpwn3YN_1NLpoAfpH-uFx7lzMg6XaslU0Vm4Ji41si1aM&udm=2&sa=X&ved=2ahUKEwiToYqd9-SIAxVZBNsEHTboAKUQxKsJegQIExAB&ictx=0&biw=1366&bih=589&dpr=1"a>
                            <button>click me საბავშვო ფილმები</button>
                

</body>
</html>