<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TIME!</title>
</head>



<h1>გოაში შენ სწავლობ პროგრამირებას! მე ვაწავლობ გოაში და უკვე ვისწავლე html და ვარ 18 ლეველზე გოაში ისწავლი პიტონს <br>
    html css c++ java და სხვა! გავარჯიშებენ და არ დაგალევიენენ გაზიან წყალს! გოაში ხანდახან მივდივართ ტყეში იქ ტარდება <br>
    ოლიმპიადები მაგ:აზიდვები პრესი დაჯდომა და აჯდომა !<br>
    გოა მსოფლიოში საუკეთესო სკოლა! </h1>
<body>
    
<style>





button {
    color:rgb(0, 255, 234) (68, 201, 15);
    background-color:rgb(0, 255, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 1s;
    
}
   

     button:hover {

        background-color: blue;
        cursor: pointer;
        
     }

     button {
    color:rgb(0, 255, 170) (68, 201, 15);
    background-color:rgba(255, 0, 76, 0.164);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 1s;
    
}
   

     button:hover {

        background-color: blue;
        cursor: pointer;
        
     }

     button {
    color:rgb(255, 123, 0) (68, 201, 15);
    background-color:rgb(255, 217, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 1s;
    
}
   

     button:hover {

        background-color: rgb(0, 255, 34);
        cursor: pointer;
        
     }

     button {
    color:rgb(255, 123, 0) (68, 201, 15);
    background-color:rgba(255, 238, 0, 0.596);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 1s;
    
}
   

     button:hover {

        background-color: blue;
        cursor: pointer;
        
     }

     

     button {
    color:rgb(255, 123, 0) (68, 201, 15);
    background-color:rgb(173, 57, 168);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 1s;
    
}
   

     button:hover {

        background-color: rgb(40, 188, 224);
        cursor: pointer;
        
     }
     button {
    color:rgb(255, 123, 0) (68, 201, 15);
    background-color:rgb(185, 132, 162);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 1s;
    
}
   

     button:hover {

        background-color: blue;
        cursor: pointer;
        
     }
     button {
    color:rgb(255, 123, 0) (68, 201, 15);
    background-color:rgb(111, 0, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 1s;
    
}
   

     button:hover {

        background-color: rgb(255, 115, 0);
        cursor: pointer;
        
     }






</style>

    
    <button>clic me</button>
    <button>clic me</button>
    <button>clic me</button>
    <button>clic me</button>
    <button>clic me</button>
    <button>clic me</button>
    <button>clic me</button>
<h1>Hi!</h1>
</body>
</html>




